<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/nav_home"
        android:icon="@drawable/home_icon_selector" />
    <item
        android:id="@+id/quotesFragment"
        android:title="@string/nav_quotes"
        android:icon="@drawable/quote_icon_selector" />
    <item
        android:id="@+id/leadsFragment"
        android:title="@string/nav_leads"
        android:icon="@drawable/leads_icon_selector" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/nav_profile"
        android:icon="@drawable/profile_icon_selector" />
</menu>


