<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tabs"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.solora.navigation.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/quotesFragment"
        android:name="dev.solora.navigation.QuotesFragment"
        android:label="@string/nav_quotes">
        <argument
            android:name="show_tab"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_quotes_to_quote_detail"
            app:destination="@id/quoteDetailFragment" />
        <action
            android:id="@+id/action_quotes_to_quote_results"
            app:destination="@id/quoteResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/leadsFragment"
        android:name="dev.solora.navigation.LeadsFragment"
        android:label="@string/nav_leads" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.solora.navigation.ProfileFragment"
        android:label="@string/nav_profile">
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_edit_profile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_to_change_password"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/quoteDetailFragment"
        android:name="dev.solora.navigation.QuoteDetailFragment"
        android:label="Quote Details">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_quote_detail_to_pdf_preview"
            app:destination="@id/quotePdfPreviewFragment" />
        <action
            android:id="@+id/action_quote_detail_to_quotes"
            app:destination="@id/quotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.solora.navigation.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dev.solora.navigation.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="dev.solora.navigation.ChangePasswordFragment"
        android:label="Change Password" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="dev.solora.navigation.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/quoteResultsFragment"
        android:name="dev.solora.navigation.QuoteResultsFragment"
        android:label="Quote Results">
        <argument
            android:name="calculation_outputs"
            app:argType="dev.solora.quote.QuoteOutputs" />
        <argument
            android:name="calculated_address"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_quote_results_to_client_details"
            app:destination="@id/clientDetailsFragment" />
        <action
            android:id="@+id/action_quote_results_to_quotes"
            app:destination="@id/quotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientDetailsFragment"
        android:name="dev.solora.navigation.ClientDetailsFragment"
        android:label="Client Details">
        <argument
            android:name="calculation_outputs"
            app:argType="dev.solora.quote.QuoteOutputs" />
        <argument
            android:name="calculated_address"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_client_details_to_quotes"
            app:destination="@id/quotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/quotePdfPreviewFragment"
        android:name="dev.solora.navigation.QuotePdfPreviewFragment"
        android:label="Quote Preview">
        <argument
            android:name="quoteId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>


